{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AssignmentManagementDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "ThisIsAVerySecretKeyForJWTTokenGeneration12345!",
    "Issuer": "AMS.API",
    "Audience": "AMS.Client",
    "ExpirationInMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
